
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Raymond Nguyen 9/10/21</title>
</head>

  <style>
    .small-image {
      width: 300px;
      height: 300px;
    }
    .background {
        background-color: #93CAED;
      }
    
      body{
    font-family: 'Oswald';
    color: #5D5DD5;
    background-color: #93CAED;
    margin-left: 75px;
    margin-right: 75px;
}

header, footer{
    text-align: center;
}

h1, h2, h3{
    font-family: 'Oswald';
    text-align: center;
    line-height: 0px;
}

a{
    text-decoration: none;
    color: #792DC5;
    font-weight: bold;
}

a:hover{
    text-decoration: underline;
    color: #AA87CD;
}

figure{
    text-align: center;
}

figcaption{
    font-style: italic;
}

nav{
    text-align: center;
}

/*Activty 2 css */

table {
    border-collapse: collapse;
    margin: 20px;
  border: 1px solid black;
}


thead {
    background-color: white;
}

th, td {
    border: 1px solid black;
    padding: .2em 1em .2em .5em;
    text-align: left;
    vertical-align: middle;
    color: black;
}

.thead{
    background-color: darkblue;
}

.right {
    text-align: right;
}

tbody tr:nth-child(odd) td {
    background-color: lightblue;
}

tbody tr:nth-child(even) td {
    background-color: blue;
}


 </style>

</html>
