
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="Assignment_2.css" rel="stylesheet" type="text/css" >
	<title>Raymond Nguyen-ITIS 3135 About Page 11/7/21</title>
</head>
<body class="background">
	<div class = "banner2"> 
	<div class="banner">
		<a href="index.html">
			<img class = "icon_banner" src="images/logo2.png" alt="Logo" width="141" height="141">
		</a>
		<ul>
			<li><a href="about_me.html"> <img class = "img_button2" src="images/about_me_icon.png" alt="about me icon" style="width:100px;height:100px;"></a></li>
			<li><a href="eportfolio.html"><img class = "img_button2" src="images/portfolio_icon.png" alt="portfolio icon" style="width:50px;height:50px;"></a></li>
			<li><a href="commissions.html"><img class = "img_button2" src="images/shop_icon.png" alt="commissions icon" style="width:50px;height:50px;"></a></li>
			<li><a href="contact_me.html"> <img class = "img_button2" src="images/contact_me_icon.png" alt="contact me icon" style="width:50px;height:50px;"></a></li>
			<li><a href="donations.html"> <img class = "img_button2" src="images/donation_icon.png" alt="donations icon" style="width:50px;height:50px;"></a></li>
		</ul>
	</div>
	</div>
    
	
	<main>
		<br><br>
		<h2>meet the artist</h2>
		<ul>
			<li> <img src="images/office.PNG" alt="office" width="500" height="500"></a></li>
			<li>Hi! My name is Rachael. I'm a young aspiring hobby artist. I like all things art! I primarily use traditional mediums such as graphite, gouache, and watercolor, but I have also picked up digital art this past year (2021). My art path is a journey and I am excited to keep doing what I love.</li>
		</ul>



		</table>


	
	</main>
	
	<footer>
	</footer>

</body>

</html>
