
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="Assignment_2.css" rel="stylesheet" type="text/css" >
	<title>Raymond Nguyen-ITIS 3135 Commissions Page 11/7/21</title>
</head>
<body class="background">
	<div class = "banner2"> 
	<div class="banner">
		<a href="index.html">
			<img class = "icon_banner" src="images/logo2.png" alt="Logo" width="141" height="141">
		</a>
		<ul>
			<li><a href="about_me.html"> <img class = "img_button2" src="images/about_me_icon.png" alt="about me icon" style="width:50px;height:50px;"></a></li>
			<li><a href="eportfolio.html"><img class = "img_button2" src="images/portfolio_icon.png" alt="portfolio icon" style="width:50px;height:50px;"></a></li>
			<li><a href="commissions.html"><img class = "img_button2" src="images/shop_icon.png" alt="commissions icon" style="width:100px;height:100px;"></a></li>
			<li><a href="contact_me.html"> <img class = "img_button2" src="images/contact_me_icon.png" alt="contact me icon" style="width:50px;height:50px;"></a></li>
			<li><a href="donations.html"> <img class = "img_button2" src="images/donation_icon.png" alt="donations icon" style="width:50px;height:50px;"></a></li>
		</ul>
	</div>
	</div>
    
	
	<main>
	<table>
		<br><br><br><br><br>
		<tr>
			<td>
				<p class = "bigtext1"> Commission Status  </p>
			</td>
			<td>
				<img src = "images/redbox.png" width =  "150" height = "150"> </img>
			</td>
		</tr>
	</table>
	<br><br><br><br><br>

	<h2 class = "bigtext2">Prices!</h2>
	<img src = "images/commission2.png" width =  "500" height = "500"> </img>
	</main>
	
	<footer>
		<br/>
		<br />
	
	</footer>

</body>

</html>
