﻿
<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="/path/to/compiled/flipclock.css" />
	<meta charset="UTF-8">
	<link href="Assignment_2.css" rel="stylesheet" type="text/css">
	<title>Rachael Nguyen Art : Commissions</title>
	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
			integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
			crossorigin="anonymous">
	</script>
	<script src="js/jquery.numscroll.js"></script>
	<script>
		$(function () {
			$(".num").numScroll({
				number: 53,
				time: 1500,
				delay: 0
			});
		});
	</script>
</head>
<header>

<body class="background">
	<div class="banner2">
		<div class="banner">
			<a href="index.html">
				<img class="icon_banner" src="images/logo2.png" alt="Logo" width="141" height="141">
			</a>
			<ul>
				<li><a href="about_me.html"> <img class="img_button2" src="images/about_me_icon.png" alt="about me icon" style="width:50px;height:50px;"></a></li>
				<li><a href="eportfolio.html"><img class="img_button2" src="images/portfolio_icon.png" alt="portfolio icon" style="width:50px;height:50px;"></a></li>
				<li><a href="commissions.html"><img class="img_button2" src="images/shop_icon.png" alt="commissions icon" style="width:100px;height:100px;"></a></li>
				<li><a href="contact_me.html"> <img class="img_button2" src="images/contact_me_icon.png" alt="contact me icon" style="width:50px;height:50px;"></a></li>
				<li><a href="donations.html"> <img class="img_button2" src="images/donation_icon.png" alt="donations icon" style="width:50px;height:50px;"></a></li>
			</ul>
		</div>
	</div>
</header>

	<main>
		<br />
		<span class="num">0</span>
		<p class = "bigtext1"> Total Commissions</p>
		<ul>
			<li><p class="bigtext1"> Commission Status  </p></li>
			<li><img class="down" src="images/redbox.png" width="130" height="130"> </img></li>
		</ul>
		<ul>
			<li><p class="bigtext1"> Prices! </p></li>
			<li><img class="down2" src="images/commission2.png" width="500" height="500"> </img></li>
		</ul>

	</main>

	<footer>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Frnguye14%2Fitis3135%2Finteractions.html">
			<img src="images\button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>
		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Frnguye14%2Fitis3135%2Finteractions.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="images\button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
		<p>Page built by RXN Enterprises&trade;</p>
	</footer>
</body>

</html>
