
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="Assignment_2.css" rel="stylesheet" type="text/css" >
	<title>Raymond Nguyen-ITIS 3135 Contact Page 11/7/21</title>
</head>
<body class="background">
	<div class = "banner2"> 
	<div class="banner">
		<a href="index.html">
			<img class = "icon_banner" src="images/logo2.png" alt="Logo" width="141" height="141">
		</a>
		<ul>
			<li><a href="about_me.html"> <img class = "img_button2" src="images/about_me_icon.png" alt="about me icon" style="width:50px;height:50px;"></a></li>
			<li><a href="eportfolio.html"><img class = "img_button2" src="images/portfolio_icon.png" alt="portfolio icon" style="width:50px;height:50px;"></a></li>
			<li><a href="commissions.html"><img class = "img_button2" src="images/shop_icon.png" alt="commissions icon" style="width:50px;height:50px;"></a></li>
			<li><a href="contact_me.html"> <img class = "img_button2" src="images/contact_me_icon.png" alt="contact me icon" style="width:100px;height:100px;"></a></li>
			<li><a href="donations.html"> <img class = "img_button2" src="images/donation_icon.png" alt="donations icon" style="width:50px;height:50px;"></a></li>
		</ul>
	</div>
	</div>
    
	
    <main>
        <h3>Wish to contact me?</h3>
        <p>
            For any inquiries at all, fill out the below information!  
        </p>
        <br>
        <form action="#" target="_blank" autocomplete="on">

            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Sam Smith" required><br>
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="980-123-4567" size="12"><br>
            <label for="email">E-Mail Address:</label><br>
            <input type="email" id="email" name="email" placeholder="SmSm1@gmail.com"><br><br>
			<label for="other">Additional Information:</label><br>
            <input type="other" id="other" name="other" placeholder=""><br><br>


            <label>Please confirm with us your options by clicking the Submit Button below</label><br>
            <input type="submit" value="Submit">
            </form>
            <br><br>
        <h3 class="contact">Alternatively, Contact Me!:</h3>
        <p>Email - <a href="RLN.support@enterprises.com">rachael.04.llama@gmail.com</a></p>
        <p>Phone - (123)-465-9780</p>
        <p>Address - </p>
        <p>
            <a href="https://www.google.com/maps/place/Random+Pl,+Charlotte,+NC+28215/@35.256703,-80.7449507,17z/data=!3m1!4b1!4m5!3m4!1s0x88541edfc42d9d7d:0xfc62644bbc23ea44!8m2!3d35.256703!4d-80.742762">
                Random Pl Charlotte, NC 28215<br>
            </a>
        </p>
    </main>
	
	<footer>

	</footer>

</body>

</html>
