
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="Assignment_2.css" rel="stylesheet" type="text/css">
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
		  rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<title> Rachael Nguyen Art : Donations </title>

	<style>
        .ui-widget-header {
            background: #cedc98;
            border: 1px solid #b6ff00;
            color: #cedc98;
            font-weight: bold;
        }
        .ui-progressbar-value {
            font-size: 15px;
			color: black;
			text-align: center;
        }
	</style>

	<script>
		$(function () {
			var money = 1;
			var progressbar = $("#progressbar");
			$("#progressbar").progressbar({
				value: 1,
				max: 500
			})
				.children('.ui-progressbar-value')
				.html('$'+money+' out of $500')
				.css("display", "block");
			function progress() {
				money++;
				progressbar.progressbar("value", money)
					.children('.ui-progressbar-value')
                    .html('$' + money + ' out of $500')
                    .css("display", "block");;	
				if (money < 125) {
					setTimeout(progress, 2);
				}
			}
			setTimeout(progress, 300);
		});
	</script>
</head>
<header>
<body class="background">
	<div class = "banner2"> 
	<div class="banner">
		<a href="index.html">
			<img class = "icon_banner" src="images/logo2.png" alt="Logo" width="141" height="141">
		</a>
		<ul>
			<li><a href="about_me.html"> <img class = "img_button2" src="images/about_me_icon.png" alt="about me icon" style="width:50px;height:50px;"></a></li>
			<li><a href="eportfolio.html"><img class = "img_button2" src="images/portfolio_icon.png" alt="portfolio icon" style="width:50px;height:50px;"></a></li>
			<li><a href="commissions.html"><img class = "img_button2" src="images/shop_icon.png" alt="commissions icon" style="width:50px;height:50px;"></a></li>
			<li><a href="contact_me.html"> <img class = "img_button2" src="images/contact_me_icon.png" alt="contact me icon" style="width:50px;height:50px;"></a></li>
			<li><a href="donations.html"> <img class = "img_button2" src="images/donation_icon.png" alt="donations icon" style="width:100px;height:100px;"></a></li>
		</ul>
	</div>
	</div>
</header>

	<main>
		<br><br><br><br><br>
		<p class="bigtext1">All donations are appreciated but NOT required, any proceeds will be put towards furthering my talents. Much love</p>
		<br>
		<p class="medtext">Help me buy a new drawing tablet!</p>
		<br>
		
		<div id="progressbar"></div>
		<br><br><br>

		<table>
			<tr>
				<td style="width: 33.3333%;">
					<a href="https://www.patreon.com/">
						<img src="images/patreon_logo.png" width="100" height="100" alt="My Patreon">
				</td>
				<td style="width: 33.3333%;">
					<a href="https://ko-fi.com/">
						<img src="images/kofi_logo.png" width="100" height="100" alt="My Kofi">
				</td>
				<td style="width: 33.3333%;">
					<a href="https://www.paypal.com/us/home">
						<img src="images/paypal_logo.png" width="100" height="100" alt="My Paypal">
				</td>
			</tr>
		</table>

		</a>

		</a>

		</a>
	</main>
	
	<footer>
		<br />
		<br />
		<br />
		<br />
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Frnguye14%2Fitis3135%2Finteractions.html">
			<img src="images\button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>
		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Frnguye14%2Fitis3135%2Finteractions.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="images\button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
		<p>Page built by RXN Enterprises&trade;</p>
	</footer>

</body>

</html>
