
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="Assignment_2.css" rel="stylesheet" type="text/css" >
</head>
<body class="background">
	<div class = "banner2"> 
	<div class="banner">
		<a href="index.html">
			<img class = "icon_banner" src="images/logo2.png" alt="Logo" width="141" height="141">
		</a>
		<ul>
			<li><a href="about_me.html"> <img class = "img_button2" src="images/about_me_icon.png" alt="about me icon" style="width:50px;height:50px;"></a></li>
			<li><a href="eportfolio.html"><img class = "img_button2" src="images/portfolio_icon.png" alt="portfolio icon" style="width:50px;height:50px;"></a></li>
			<li><a href="commissions.html"><img class = "img_button2" src="images/shop_icon.png" alt="commissions icon" style="width:50px;height:50px;"></a></li>
			<li><a href="contact_me.html"> <img class = "img_button2" src="images/contact_me_icon.png" alt="contact me icon" style="width:50px;height:50px;"></a></li>
			<li><a href="donations.html"> <img class = "img_button2" src="images/donation_icon.png" alt="donations icon" style="width:100px;height:100px;"></a></li>
		</ul>
	</div>
	</div>
    
	
	<main>
		<br><br><br><br><br>
		<p class = "bigtext1">All donations are appreciated but NOT required, any proceeds will be put towards furthering my talents. Much love</p>
		<br><br><br><br><br>

		<table>
			<tr>
				<td style = "width: 33.3333%;">
					<a href="https://www.patreon.com/">
						<img src="images/patreon_logo.png" width="100" height="100" alt="My Patreon">
				</td>
				<td style = "width: 33.3333%;">
					<a href="https://ko-fi.com/">
						<img src="images/kofi_logo.png" width="100" height="100" alt="My Kofi">
				</td>
				<td style = "width: 33.3333%;">
					<a href="https://www.paypal.com/us/home">
						<img src="images/paypal_logo.png" width="100" height="100" alt="My Paypal">
				</td>
			</tr>
		</table>

        </a>

        </a>

        </a>
	</main>
	
	<footer>
		<br/>

		<br />

	
	</footer>

</body>

</html>
