
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="Assignment_2.css" rel="stylesheet" type="text/css" >

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="performant-background-slideshow/src/jquery-background-slideshow.js"></script>
    <script src="Assignment_2.js"></script>
	<title>Rachael Nguyen Art : Home</title>
</head>
<body>

	<header>
	<main>
		<div class="hidden"> <img src="images/digital_1.jpg"><img src="images/digital_2.jpg"><img src="images/digital_3.jpg"></div>

		<div id="slides"></div>
		<div id="body_format">
			<img src="images/logo2.png" alt="Logo" id="logo">
			<h1>Rachael Nguyen Hobby Artist</h1>
			<div class="banner">
				<ul>
					<li><a href="about_me.html"> <img class = "img_button" src="images/about_me_icon.png" alt="about me icon" style="width:100px;height:100px;"></a></li>
					<li><a href="eportfolio.html"><img class = "img_button" src="images/portfolio_icon.png" alt="portfolio icon" style="width:100px;height:100px;"></a></li>
					<li><a href="commissions.html"><img class = "img_button" src="images/shop_icon.png" alt="commissions icon" style="width:100px;height:100px;"></a></li>
					<li><a href="contact_me.html"> <img class = "img_button" src="images/contact_me_icon.png" alt="contact me icon" style="width:100px;height:100px;"></a></li>
					<li><a href="donations.html"> <img class = "img_button" src="images/donation_icon.png" alt="donations icon" style="width:100px;height:100px;"></a></li>
				</ul>
			</div>
		</div>
	</main>
</header>
	
	<footer>
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Frnguye14%2Fitis3135%2Finteractions.html">
			<img src="images\button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>
		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Frnguye14%2Fitis3135%2Finteractions.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="images\button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
		<p>Page built by RXN Enterprises&trade;</p>
	</footer>

</body>

</html>
