
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="Assignment_2.css" rel="stylesheet" type="text/css" >
	<title>Raymond Nguyen-ITIS 3135 Home Page 11/7/21</title>
</head>
<body class="background">

	<header>

			<h1>Rachael Nguyen Art</h1>

	</header>
    <nav>
		<a href="index.html">Home</a>
		|| 
		<a href="about_me.html">About Me</a>
		|| 
		<a href="eportfolio.html">E-Portfolio</a>
		||
		<a href="contact_me.html">Contact Me</a>
		||
		<a href="commissions.html">Commissions</a>
		||
		<a href="donations.html">Donations</a>
        ||
		<a href="to_do_list.html">To Do List</a>
    </nav>
    
	
	<main>
        <ul>
            <li> Main issue is my formatting for the pages other than the Index messed up due to last minute changes, have to fix all of them.</li>
			<li>About me needs more information</li>
			<li>E-porfolio needs the slideshows to work in both slideshows</li>
			<li>Contact me needs better formatting and send the information to a database</li>
			<li>Commissions needs to look better</li>
			<li>Donations needs much more. </li>
            <li>All pages also need better backgrounds, color schemes, fonts, and formatting</li>
        </ul>
	</main>
	
	<footer>
		<br/>

		<br />

	
	</footer>

</body>

</html>
