<!DOCTYPE html>
<html lang="en">
    <style>
            .center {
        text-align: center;
    }
    .left {
        text-align: right;
    }
    .right {
        text-align: left;
    }
    .container1 {
        border-color:purple;
        display: flex;
        margin-left: 15px;
        margin-right: 63px;
        margin-bottom: 54px;
        margin-top: 12px;
    }
    .container2 {
        display: flex;
        border-color:yellowgreen;
        border: 5px 15px 7px 3px;
        border-right-style: groove;
        border-left-style: dotted;
        border-top-style: dashed;
        border-bottom-style: ridge;
    }
    .border-left {
        flex: 49%;
    }

    .border-right {
        flex: 51%;
    }
    .hmm1 {
        text-align: left;
        margin-right: 250px;
        background-color: burlywood;
        margin-bottom: 46px;
    }
    .hmm2 {
        text-align: right;
        margin-right: 1000px;
        background-color: fuchsia;
        margin-bottom: 1px;
    }
    </style>
        <div class="container1">
    <head>
        <img src="thisisnotapicturethisisavideoofpigs" width="400" heigh="400" name="haha">
        <h2 style="color: burlywood" font-family: Times;>Look at all these chickens. Also this is comic papyrus</h2>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <div class="right-container" id="right">
            <div class="internal-left">
            </div>
            <div class="internal-right">
        <br>
        <br>
        <br>
        <br>
        <p style="font-family: Papyrus, fantasy; margin-top: 25%"><u>This is comic sans text font</u></p> <br>
        <a style="font-family: Comic Sans MS, Comic Sans; color: pink"><p><u>This is papyrus text font</u></p></a>
        <a style="font-family: Times;"><p>This is comic <u>totally not</u>papyrus text font</p></a>
    </div>
    <div class="container2" > 
        <main>
            <h1 style="font-family:-apple-system" style="font-size: 54px"> The universe is pretty dang big</h1>
            <p class="center">I keep having introspection moments these days and it's spooky. Is this long enough to be a paragraph? Wait whoa it's too long <a href="https://theuselessweb.com/">AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</a> </p>
            <ul class="center"><p style="font-size: 13.4px">Hey btw my favorite foods are</p>
                <li>Sushi</li>
                <li>Pasta</li>
                <li>Seafood</li>
                <li>mangOs</li>
                <li>Anything I can reach</li>
                <li>Anything I can touch</li>
                <li>Anything I can see</li>
                <li>Anything I can grab</li>
                <li>Anything</li>
            </ul>
        </div>
                <p class="left">cOMIC sANS iS pRETTY nEAT</p>
                <img src="somethingsomethingcomic.jpg" name="hehe">
            </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="hmm1"><u> This is truly bizarre, I am just spitting stuff out onto my keyboard like a word vomit except it isnt a vomit its just me typing whatever comes to me head like im going <u> brrrrrrrrrrrrrrrrrrrrrrr </u> on my keyboard <b> wheeeeeeeeeeeeeee </b> its kinda <i> funnnnnnn </i></u></p>
                <h2 class="hmm2">This is getting a bit tiresome though, if you're reading this I am likely going to be going to ask from some TA help as my current UNCC webpage is a buggy mess, while github is a slightly less buggy mess and I feel great :)</h2>
                <p style="font-size: 200px;">oh i forgot to add a big parapgraph so here it is.</p>
            </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        </main>
        <footer>
 
            <br>
        </footer>
    </body>
</html>