html {
	width: 100%;
	height: auto;
	text-align: center;
	color: white;
}

body {
	margin: 0;
	padding: 0;
}

.circle{
	height: 25px;
	width: 25px;
	background-color: rgb(95, 6, 6);
	border-radius: 50%;
	display: inline-block;
}

.num {
    font-size: 300%;
    text-align: center;
}

.medtext {
    font-size: 150%;
    text-align: center;
}

#slides {
	display: inline-block;
	position: fixed;
	margin: 0;
	padding: 0;
	bottom: 0;
	width: 100%;
	height: 950px;
	filter: blur(7px);
	z-index: 1;
}

.aboutme {
    width: 85%;
    vertical-align: middle;
    position: relative;
    top: 150px;
    display: table-cell;
    height: auto;
    padding: 5px;
    display: inline-block;
    line-height: 24px;
    white-space: pre-wrap;
    box-shadow: -5px 0 0 rgb(250, 208, 208);
    background-color: rgb(250, 208, 208) ;
    color: black;
}

#logo {
	width: 20%;
	height:auto;

}

#body_format{
	position: absolute;
	top: 20%;
	left: 20%;
	right: 20%;
	bottom: 20%;
	z-index: 2;
}

.hidden {
	display: none;
}

.body_format{
	z-index: 2;
}

.icon_banner{
	border-color: rgb(240, 146, 146);
    border-width: 10px;
    border-style: solid;
	border-radius: 100px;
}

.down{
	position: relative;
	top: 50px;
}

.down2{
	position: relative;
	top: 200px;
}

.banner > ul > li {
	display: inline-block;
}
ul > li {
	display: inline-block;
}

.banner2{
	background: rgb(250, 208, 208);
}

.textbox{
	background: rgb(247, 241, 241);
}

.banner_content{
	padding:16px;
}

li a:hover {
	background-color: black;
}

.img_button:hover {
	background-color: rgba(255, 255, 255, 0.5);

}

.img_button2:hover {
	background-color: rgba(255, 255, 255, 0.5);

}

h1, h2, ul, p {
	margin: 0;
	padding: 0;
}
h1 {
	padding-bottom: .25em;
}
h2 {
	font-size: 120%;
	padding: .5em 0 .25em;
}
li {
	padding-right: 10px;
	display: inline;

}
table{
	width: 100%; 
	border-collapse: 
	collapse; border-style: hidden; height: 69px; 
	border: 0;
} 

tr, td{
width: 50%;
text-align: center;
}

.aboutmetable {
    border-collapse: collapse;
    border-style: hidden;
    height: 69px;
    border: 0;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}

img{
	display: block; 
	margin-left: auto; 
	margin-right: auto;

}
.img_button{
	border-style: solid;
	border-color: white;
	border-radius: 25px;
	padding: 2em 2em;

}
.img_button2{
	border-style: solid;
	border-color: white;
	border-radius: 25px;
	padding: 1em 1em;

}


.t1{
	font-family: 'Helvetica';
	font-size: 200%;
}

.background {
	background-color: lightpink;
  }

  .smaller-image {
    width: 0px;
    height: 0px;
	visibility: hidden;
  }

  .mySlides {
	width: 100%; 
	height:290px;
	max-height:100%;
	object-fit: contain;
  }

  .thirds{
	width: 33.33%;
  }

.buttoncolor{
	background-color: pink;
}

.buttonabout{
	background-color: pink;
	padding: 15px 32px;
	position: absolute;
	right: 450px;
	bottom: 280px;
}

.bigtext1{
	font-size: 300%;
	text-align: center;
}
.bigtext2{
	font-size: 300%;
	text-align: left;
}


