{
  "name": "jquery-background-slideshow",
  "version": "1.0.11",
  "description": "jQuery plugin to create a mobile friendly background slideshow with fade transition",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/jquery-background-slideshow.git"
  },
  "keywords": [
    "jQuery",
    "js",
    "JavaScript",
    "Plugin"
  ],
  "author": "shaack.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaack/jquery-background-slideshow/issues"
  },
  "homepage": "https://github.com/shaack/jquery-background-slideshow#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
